.sectionWrapper {
    display: flex;
    margin-top: 45px;
    height: auto;
    padding: 25px 0;
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.title{
    display: flex;
    padding: 8px 0;
    font-size: 20px;
    font-weight: 700; 
}

.saleCards {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-auto-rows: 400px;
    gap: 24px;
}
.saleCard {
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 350px;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}
.saleCard img{
    object-fit: cover;
}
.saleCard:hover {
    z-index: 9;
    transform: scale(1.01);
}
.itemInfo{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 5px 15px;
}
.itemName{
    font-weight: 500;
}
.itemPrice{
    font-weight: 700;
}